#BlueJ class context
comment0.params=n\ alg
comment0.target=void\ addAlgoritmo(java.lang.String,\ java.util.Comparator)
comment1.params=nome
comment1.target=java.util.Comparator\ getAlgoritmo(java.lang.String)
comment10.params=e
comment10.target=void\ addEmpregado(Empregado)
comment11.params=emps
comment11.target=void\ addEmpregados(java.util.Set)
comment12.params=cod
comment12.target=void\ remEmpregado(java.lang.String)
comment13.params=
comment13.target=double\ totalSegSaude()
comment13.text=public\ Iterator<Empregado>\ ordenaPor(String\ mAlgoritmo)\ throws\ Ordenacao_Enexistente_Exception{\n\ \ \ \ Comparator<Empregado>\ cmp\ \=\ EmpresaZeca.getAlgoritmo(mAlgoritmo);\n\ \ \ \ List\ emp\ \=\ new\ ArrayList();\n\ \ \ \ \n\ \ \ \ Collections.sort(emp,\ cmp);\n\ \ \ \ \n\ \ \ \ return\ emp.iterator();\n\ \ \ \ }\n
comment14.params=
comment14.target=java.util.Iterator\ empSeguraveis()
comment15.params=
comment15.target=double\ totalSalarios()
comment16.params=
comment16.target=int\ totalGestores()
comment17.params=nomeClasse
comment17.target=int\ qtsDeTipo(java.lang.String)
comment18.params=
comment18.target=double\ qtsKmsTotal()
comment19.params=
comment19.target=java.util.Set\ ordenaSalario()
comment2.params=
comment2.target=EmpresaZeca()
comment20.params=
comment20.target=java.util.Set\ ordenaPorNome()
comment21.params=
comment21.target=java.util.Set\ top3Salarios()
comment22.params=
comment22.target=java.lang.String\ toString()
comment23.params=obj
comment23.target=boolean\ equals(java.lang.Object)
comment24.params=
comment24.target=EmpresaZeca\ clone()
comment3.params=nome
comment3.target=EmpresaZeca(java.lang.String)
comment4.params=nome\ emps
comment4.target=EmpresaZeca(java.lang.String,\ java.util.Map)
comment5.params=ez
comment5.target=EmpresaZeca(EmpresaZeca)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.util.TreeMap\ getEmpregados()
comment8.params=cod
comment8.target=boolean\ existeEmpregado(java.lang.String)
comment9.params=cod
comment9.target=Empregado\ getEmpregado(java.lang.String)
numComments=25
