#BlueJ class context
comment0.params=
comment0.target=double\ getSalDia()
comment1.params=nvSalDia
comment1.target=void\ setSalDia(double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=Empregado\ clone()
comment2.params=
comment2.target=Empregado()
comment3.params=cod\ nom\ dias
comment3.target=Empregado(java.lang.String,\ java.lang.String,\ int)
comment4.params=emp
comment4.target=Empregado(Empregado)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getCodigo()
comment7.params=
comment7.target=int\ getDias()
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=double\ salario()
numComments=12
