#BlueJ package file
dependency1.from=EmpresaZeca
dependency1.to=Empregado
dependency1.type=UsesDependency
dependency10.from=TesteEmpresaMap
dependency10.to=EmpresaZeca
dependency10.type=UsesDependency
dependency11.from=ComparatorNome
dependency11.to=Empregado
dependency11.type=UsesDependency
dependency12.from=EmpresaZeca
dependency12.to=ComparatorNome
dependency12.type=UsesDependency
dependency13.from=EmpresaZeca
dependency13.to=ComparatorOrdemVisita
dependency13.type=UsesDependency
dependency14.from=EmpresaZeca
dependency14.to=Empregado_Enexistente_Exception
dependency14.type=UsesDependency
dependency15.from=EmpresaZeca
dependency15.to=Empregado_Exist_Exception
dependency15.type=UsesDependency
dependency16.from=TesteEmpresaMap
dependency16.to=Empregado_Exist_Exception
dependency16.type=UsesDependency
dependency17.from=TesteEmpresaMap
dependency17.to=Empregado_Enexistente_Exception
dependency17.type=UsesDependency
dependency18.from=EmpresaZeca
dependency18.to=Ordenacao_Enexistente_Exception
dependency18.type=UsesDependency
dependency19.from=EmpresaZeca
dependency19.to=Seguravel
dependency19.type=UsesDependency
dependency2.from=EmpresaZeca
dependency2.to=Gestor
dependency2.type=UsesDependency
dependency3.from=EmpresaZeca
dependency3.to=Motorista
dependency3.type=UsesDependency
dependency4.from=ComparatorSalario
dependency4.to=Empregado
dependency4.type=UsesDependency
dependency5.from=EmpresaZeca
dependency5.to=ComparatorSalario
dependency5.type=UsesDependency
dependency6.from=TesteEmpresaMap
dependency6.to=Motorista
dependency6.type=UsesDependency
dependency7.from=TesteEmpresaMap
dependency7.to=Gestor
dependency7.type=UsesDependency
dependency8.from=TesteEmpresaMap
dependency8.to=Normal
dependency8.type=UsesDependency
dependency9.from=TesteEmpresaMap
dependency9.to=Empregado
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=587
package.editor.width=1158
package.editor.x=0
package.editor.y=22
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=899
target1.editor.x=41
target1.editor.y=42
target1.height=50
target1.name=Seguravel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=300
target10.editor.height=726
target10.editor.width=640
target10.editor.x=640
target10.editor.y=22
target10.height=50
target10.name=EmpresaZeca
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=720
target10.y=240
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=48
target11.height=50
target11.name=Ordenacao_Enexistente_Exception
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=230
target11.x=840
target11.y=330
target12.editor.height=700
target12.editor.width=900
target12.editor.x=82
target12.editor.y=48
target12.height=50
target12.name=Empregado_Exist_Exception
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=200
target12.x=840
target12.y=120
target13.editor.height=726
target13.editor.width=640
target13.editor.x=640
target13.editor.y=22
target13.height=50
target13.name=Gestor
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=240
target13.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=48
target2.height=50
target2.name=ComparatorOrdemVisita
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=330
target2.y=10
target3.editor.height=726
target3.editor.width=640
target3.editor.x=640
target3.editor.y=22
target3.height=50
target3.name=Empregado
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=82
target4.editor.y=48
target4.height=50
target4.name=Empregado_Enexistente_Exception
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=240
target4.x=830
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=282
target5.editor.y=48
target5.height=50
target5.name=ComparatorNome
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=0
target5.y=410
target6.editor.height=726
target6.editor.width=640
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=TesteEmpresaMap
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=500
target6.y=400
target7.editor.height=700
target7.editor.width=900
target7.editor.x=52
target7.editor.y=33
target7.height=50
target7.name=ComparatorSalario
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=180
target7.y=410
target8.editor.height=711
target8.editor.width=1024
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Motorista
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=440
target8.y=210
target9.editor.height=711
target9.editor.width=1024
target9.editor.x=155
target9.editor.y=32
target9.height=50
target9.name=Normal
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=210
