# DSS

./: .gitignore  README.md
Projecto/: Projecto DSS - Habitat.vpp  Projecto DSS - Habitat.vpp~2  Projecto DSS - Habitat_Xavier.vpp  habitat.vpp  habitat_30-10.vpp  habitat_30-10.vpp.working  habitat_30-10.vpp~17  habitat_30-10.vpp~18  habitat_30-10.vpp~24  habitat_30-10.vpp~25  habitat_30-10.vpp~5  habitat_30-10.vpp~6  habitat_UC.vpp  habitat_UC_doadores.vpp  habitat_UC_doadores.vpp~1  useCases Filipe.vpp  useCases Filipe.vpp~3  useCases Filipe.vpp~4  useCases Xavier.vpp  useCases Xavier.vpp~13  useCases Xavier.vpp~14  useCases Xavier.vpp~16
Projecto/Mockups/: Thumbs.db  pencil.ep
Projecto/Mockups/antigo/: pencil.ep
Projecto/arquivo/: Projecto DSS - Habitat_Pedro.vpp
Projecto/final/: carlos.vpp  filipe.vpp  habitat_entrega.vpp  habitat_entrega.vpp.working  habitat_final.vpp  habitat_final.vpp.working  habitat_final.vpp~23  habitat_final.vpp~24  habitat_final.vpp~28  habitat_final.vpp~29  habitat_final.vpp~43  habitat_final.vpp~44  habitat_final.vpp~57  habitat_final.vpp~58  habitat_final_2.vpp  habitat_final_2.vpp.working  habitat_final_2.vpp~43  habitat_final_2.vpp~47  habitat_final_2.vpp~48  pedro.vpp  xavier.vpp
Projecto/final/64345_projectoDSS_2014/: projecto_Habitat.vpp  projecto_Habitat.vpp~1
aulas/: aula_18_11.vpp
aulas/aula1/Exercicio_DSS_1/: build.xml
aulas/aula1/jTurm/: ComparatorOrdemVisita.java  (+20 more)
aulas/xavier/: conferencias.vpp  ficha1 e 2.vpp  ficha2.vpp
fase2/: UC gestao eventos.vpp  diagrama de classe independente.vpp  projecto_Habitat.vpp  projecto_Habitat_Carlos.vpp  projecto_Habitat_Carlos.vpp.working  projecto_Habitat_Pedro.vpp  projecto_Habitat_filipe.vpp  xavier.vpp  xavier.vpp.working
fase2/HabitatSystem/: build.xml
fase2/codigo/: build.xml
fase2/codigo/Class_Diagram_Habitat_Independent/BusinessLayer/: BusinessFacade.java
fase2/codigo/Class_Diagram_Habitat_Independent/BusinessLayer/Candidaturas/: Elemento.java  Questao.java
fase2/codigo/Class_Diagram_Habitat_Independent/BusinessLayer/Doadores/: Servicos.java
fase2/codigo/Class_Diagram_Habitat_Independent/BusinessLayer/Eventos/: Evento.java
fase2/codigo/Class_Diagram_Habitat_Independent/BusinessLayer/Projetos/: Projeto.java
fase2/codigo/Class_Diagram_Habitat_Independent/BusinessLayer/Tarefas/: Tarefa.java
fase2/codigo/Class_Diagram_Habitat_Independent/BusinessLayer/Utilizadores/: Utilizador.java
fase2/codigo/Class_Diagram_Habitat_Independent/BusinessLayer/Voluntarios/: Morada.java  Voluntario.java
fase2/codigo/Class_Diagram_Habitat_Independent/DataLayer/: CandidaturaDAO.java  DoacoesDAO.java  DoadoresDAO.java  EventosDAO.java  MaterialDAO.java  UtilizadorDAO.java  VoluntarioDAO.java
fase2/exports/: CandidaturaMaterial.vpp  DS carlos.vpp  EventosDoadoresDoações.vpp  VoluntariosUtilizadores.vpp  classes carlos.vpp  habitat class diagram.vpp
(+231 files in other folders)
